#############################################################################
# Makefile for building: ex2qt
# Generated by qmake (3.1) (Qt 6.0.2)
# Project:  ..\ex2qt.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -std=gnu++1z -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I../../ex2qt -I. -ID:/Qt/6.0.2/mingw81_64/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,console -mthreads
LIBS        =           
QMAKE         = D:\Qt\6.0.2\mingw81_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = D:\Qt\6.0.2\mingw81_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\Qt\6.0.2\mingw81_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\add.cpp \
		..\main.cpp 
OBJECTS       = release/add.o \
		release/main.o

DIST          =  add.h ..\add.cpp \
		..\main.cpp
QMAKE_TARGET  = ex2qt
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = ex2qt.exe
DESTDIR_TARGET = release\ex2qt.exe

####### Build rules

first: all
all: Makefile.Release  release/ex2qt.exe

release/ex2qt.exe:  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\ex2qt.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) ex2qt.zip $(SOURCES) $(DIST) ..\ex2qt.pro D:\Qt\6.0.2\mingw81_64\mkspecs\features\spec_pre.prf D:\Qt\6.0.2\mingw81_64\mkspecs\features\device_config.prf D:\Qt\6.0.2\mingw81_64\mkspecs\common\sanitize.conf D:\Qt\6.0.2\mingw81_64\mkspecs\common\gcc-base.conf D:\Qt\6.0.2\mingw81_64\mkspecs\common\g++-base.conf D:\Qt\6.0.2\mingw81_64\mkspecs\features\win32\windows_vulkan_sdk.prf D:\Qt\6.0.2\mingw81_64\mkspecs\common\windows-vulkan.conf D:\Qt\6.0.2\mingw81_64\mkspecs\common\g++-win32.conf D:\Qt\6.0.2\mingw81_64\mkspecs\common\windows-desktop.conf D:\Qt\6.0.2\mingw81_64\mkspecs\qconfig.pri D:\Qt\6.0.2\mingw81_64\mkspecs\modules\qt_ext_freetype.pri D:\Qt\6.0.2\mingw81_64\mkspecs\modules\qt_ext_libpng.pri D:\Qt\6.0.2\mingw81_64\mkspecs\modules\qt_lib_concurrent.pri D:\Qt\6.0.2\mingw81_64\mkspecs\modules\qt_lib_concurrent_private.pri D:\Qt\6.0.2\mingw81_64\mkspecs\modules\qt_lib_core.pri D:\Qt\6.0.2\mingw81_64\mkspecs\modules\qt_lib_core_private.pri D:\Qt\6.0.2\mingw81_64\mkspecs\modules\qt_lib_core_qobject_private.pri D:\Qt\6.0.2\mingw81_64\mkspecs\modules\qt_lib_dbus.pri D:\Qt\6.0.2\mingw81_64\mkspecs\modules\qt_lib_dbus_private.pri D:\Qt\6.0.2\mingw81_64\mkspecs\modules\qt_lib_designer.pri D:\Qt\6.0.2\mingw81_64\mkspecs\modules\qt_lib_designer_private.pri D:\Qt\6.0.2\mingw81_64\mkspecs\modules\qt_lib_designercomponents_private.pri D:\Qt\6.0.2\mingw81_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri D:\Qt\6.0.2\mingw81_64\mkspecs\modules\qt_lib_entrypoint_private.pri D:\Qt\6.0.2\mingw81_64\mkspecs\modules\qt_lib_fb_support_private.pri D:\Qt\6.0.2\mingw81_64\mkspecs\modules\qt_lib_gui.pri D:\Qt\6.0.2\mingw81_64\mkspecs\modules\qt_lib_gui_private.pri D:\Qt\6.0.2\mingw81_64\mkspecs\modules\qt_lib_help.pri D:\Qt\6.0.2\mingw81_64\mkspecs\modules\qt_lib_help_private.pri D:\Qt\6.0.2\mingw81_64\mkspecs\modules\qt_lib_linguist.pri D:\Qt\6.0.2\mingw81_64\mkspecs\modules\qt_lib_linguist_private.pri D:\Qt\6.0.2\mingw81_64\mkspecs\modules\qt_lib_network.pri D:\Qt\6.0.2\mingw81_64\mkspecs\modules\qt_lib_network_private.pri D:\Qt\6.0.2\mingw81_64\mkspecs\modules\qt_lib_opengl.pri D:\Qt\6.0.2\mingw81_64\mkspecs\modules\qt_lib_opengl_private.pri D:\Qt\6.0.2\mingw81_64\mkspecs\modules\qt_lib_openglwidgets.pri D:\Qt\6.0.2\mingw81_64\mkspecs\modules\qt_lib_openglwidgets_private.pri D:\Qt\6.0.2\mingw81_64\mkspecs\modules\qt_lib_packetprotocol_private.pri D:\Qt\6.0.2\mingw81_64\mkspecs\modules\qt_lib_printsupport.pri D:\Qt\6.0.2\mingw81_64\mkspecs\modules\qt_lib_printsupport_private.pri D:\Qt\6.0.2\mingw81_64\mkspecs\modules\qt_lib_qml.pri D:\Qt\6.0.2\mingw81_64\mkspecs\modules\qt_lib_qml_private.pri D:\Qt\6.0.2\mingw81_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri D:\Qt\6.0.2\mingw81_64\mkspecs\modules\qt_lib_qmldebug_private.pri D:\Qt\6.0.2\mingw81_64\mkspecs\modules\qt_lib_qmldevtools_private.pri D:\Qt\6.0.2\mingw81_64\mkspecs\modules\qt_lib_qmlmodels.pri D:\Qt\6.0.2\mingw81_64\mkspecs\modules\qt_lib_qmlmodels_private.pri D:\Qt\6.0.2\mingw81_64\mkspecs\modules\qt_lib_qmltest.pri D:\Qt\6.0.2\mingw81_64\mkspecs\modules\qt_lib_qmltest_private.pri D:\Qt\6.0.2\mingw81_64\mkspecs\modules\qt_lib_qmlworkerscript.pri D:\Qt\6.0.2\mingw81_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri D:\Qt\6.0.2\mingw81_64\mkspecs\modules\qt_lib_quick.pri D:\Qt\6.0.2\mingw81_64\mkspecs\modules\qt_lib_quick_private.pri D:\Qt\6.0.2\mingw81_64\mkspecs\modules\qt_lib_quickcontrols2.pri D:\Qt\6.0.2\mingw81_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri D:\Qt\6.0.2\mingw81_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri D:\Qt\6.0.2\mingw81_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri D:\Qt\6.0.2\mingw81_64\mkspecs\modules\qt_lib_quickparticles_private.pri D:\Qt\6.0.2\mingw81_64\mkspecs\modules\qt_lib_quickshapes_private.pri D:\Qt\6.0.2\mingw81_64\mkspecs\modules\qt_lib_quicktemplates2.pri D:\Qt\6.0.2\mingw81_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri D:\Qt\6.0.2\mingw81_64\mkspecs\modules\qt_lib_quickwidgets.pri D:\Qt\6.0.2\mingw81_64\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\Qt\6.0.2\mingw81_64\mkspecs\modules\qt_lib_sql.pri D:\Qt\6.0.2\mingw81_64\mkspecs\modules\qt_lib_sql_private.pri D:\Qt\6.0.2\mingw81_64\mkspecs\modules\qt_lib_svg.pri D:\Qt\6.0.2\mingw81_64\mkspecs\modules\qt_lib_svg_private.pri D:\Qt\6.0.2\mingw81_64\mkspecs\modules\qt_lib_svgwidgets.pri D:\Qt\6.0.2\mingw81_64\mkspecs\modules\qt_lib_svgwidgets_private.pri D:\Qt\6.0.2\mingw81_64\mkspecs\modules\qt_lib_testlib.pri D:\Qt\6.0.2\mingw81_64\mkspecs\modules\qt_lib_testlib_private.pri D:\Qt\6.0.2\mingw81_64\mkspecs\modules\qt_lib_tools_private.pri D:\Qt\6.0.2\mingw81_64\mkspecs\modules\qt_lib_uiplugin.pri D:\Qt\6.0.2\mingw81_64\mkspecs\modules\qt_lib_uitools.pri D:\Qt\6.0.2\mingw81_64\mkspecs\modules\qt_lib_uitools_private.pri D:\Qt\6.0.2\mingw81_64\mkspecs\modules\qt_lib_widgets.pri D:\Qt\6.0.2\mingw81_64\mkspecs\modules\qt_lib_widgets_private.pri D:\Qt\6.0.2\mingw81_64\mkspecs\modules\qt_lib_xml.pri D:\Qt\6.0.2\mingw81_64\mkspecs\modules\qt_lib_xml_private.pri D:\Qt\6.0.2\mingw81_64\mkspecs\modules\qt_lib_zlib_private.pri D:\Qt\6.0.2\mingw81_64\mkspecs\features\qt_functions.prf D:\Qt\6.0.2\mingw81_64\mkspecs\features\qt_config.prf D:\Qt\6.0.2\mingw81_64\mkspecs\win32-g++\qmake.conf D:\Qt\6.0.2\mingw81_64\mkspecs\features\spec_post.prf .qmake.stash D:\Qt\6.0.2\mingw81_64\mkspecs\features\exclusive_builds.prf D:\Qt\6.0.2\mingw81_64\mkspecs\features\toolchain.prf D:\Qt\6.0.2\mingw81_64\mkspecs\features\default_pre.prf D:\Qt\6.0.2\mingw81_64\mkspecs\features\win32\default_pre.prf D:\Qt\6.0.2\mingw81_64\mkspecs\features\resolve_config.prf D:\Qt\6.0.2\mingw81_64\mkspecs\features\exclusive_builds_post.prf D:\Qt\6.0.2\mingw81_64\mkspecs\features\default_post.prf D:\Qt\6.0.2\mingw81_64\mkspecs\features\build_pass.prf D:\Qt\6.0.2\mingw81_64\mkspecs\features\win32\console.prf D:\Qt\6.0.2\mingw81_64\mkspecs\features\qml_debug.prf D:\Qt\6.0.2\mingw81_64\mkspecs\features\entrypoint.prf D:\Qt\6.0.2\mingw81_64\mkspecs\features\precompile_header.prf D:\Qt\6.0.2\mingw81_64\mkspecs\features\warn_on.prf D:\Qt\6.0.2\mingw81_64\mkspecs\features\qmake_use.prf D:\Qt\6.0.2\mingw81_64\mkspecs\features\file_copies.prf D:\Qt\6.0.2\mingw81_64\mkspecs\features\testcase_targets.prf D:\Qt\6.0.2\mingw81_64\mkspecs\features\exceptions.prf D:\Qt\6.0.2\mingw81_64\mkspecs\features\yacc.prf D:\Qt\6.0.2\mingw81_64\mkspecs\features\lex.prf ..\ex2qt.pro      

clean: compiler_clean 
	-$(DEL_FILE) release\add.o release\main.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

release/add.o: ../add.cpp ../add.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\add.o ..\add.cpp

release/main.o: ../main.cpp ../add.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\main.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

